<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0 login-btn" type="submit">Sign In</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign Up</button>
          </form>
        </div>
      </nav>


    <div class="hero-banner">
        <div class="container">
            <div class="hero-banner-text">
                <div class="hero-banner-heading">
                  We Are Activating 100 Milion <br> Volunters by 2025
                </div>
               <button class="for-more-btn">Sign Up for More</button>
                <button type="button" class="btn btn-warning text-dark btn-banner"><i class="fas fa-play"></i></button>
            </div>
        </div>
    </div>







    <style>
        section.logo-heading-area img {
    width: 200px;
}
.logo-heading-area{
    margin-top: 50px;
    margin-bottom: 50px;
}
@media (max-width:768px) {
    section.logo-heading-area img {
    width: 100px;
    text-align: center;
    margin: auto;
}
}
    </style>

    <section class="logo-heading-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="/images/logo1.png" alt="">
                    <img src="/images/logo2.png" alt="">
                    <img src="/images/logo3.png" alt="">
                    <img src="/images/logo4.png" alt="">
                    <img src="/images/logo5.png" alt="">
                </div>
            </div>
        </div>
    </section>


  





    <style>
        .view-event {
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .event-header {}

        .view-event button {
            background-color: transparent;
            border-radius: 10px;
            color: rgb(36, 113, 255);
            height: 50px;
            border: 1px solid rgb(36, 113, 255);
        }
        .view-event-section{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        @media (max-width:768px) {
    .event-header h4{
        font-size: 20px;
    }
    .event-header p{
        font-size: 14px;
    }
    .view-event-section button{
        padding: 5px;
        font-size: 12px;
    }
}
    </style>

    <section class="view-event-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="view-event">
                        <div class="event-header">
                            <h4>Check HelpVille Events</h4>
                            <p>Lorem ipsum dolor sit amet consectetur !</p>
                        </div>
                        <button class=" btn btn-primary">Event button</button>
                    </div>
                </div>
            </div>
        </div>
    </section>










    <style>
        .check-events {
            margin: auto;
    margin-top: 150px;
    margin-bottom: 50px;
    text-align: center;
    background: #cadfef;
    padding-bottom: 30px;
        }

        .hover-card {
            position: relative;
            width: 50%;
            max-width: 300px;
            margin: auto;
            margin-top: -116px;
        }

        .image {
            display: block;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(195, 245, 96));
            /* Black see-through */
            color: #f1f1f1;
            width: 250px;
            height: 240px;
            transition: .5s ease;
            opacity: 1;
            color: white;
            font-size: 20px;
            padding: 20px;
            
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }
        .overlay p{
            margin-top: 20px;
        }

        .overlay h3{
            margin-top: 40px;
        }
        .check-events button{
            margin-top: 30px;
        }

        
    @media (max-width:768px) {
        .hover-card{
margin-bottom: 140px;
}
.check-events button{
            margin-top: 0px;
        }
}


    </style>
    <section class="check-events">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="hover-card">
                        <img src="/images/sample image-10.png" alt="Avatar" class="image">
                        <div class="overlay">
                            <p>Become Change Agent</p>
                            <h3>Round Glass Foundation</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hover-card">
                        <img src="/images/sample image-1.png" alt="Avatar" class="image">
                        <div class="overlay">
                            <p>Become Change Agent</p>
                            <h3>Round Glass Foundation</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="hover-card">
                        <img src="/images/sample image-11.png" alt="Avatar" class="image">
                        <div class="overlay">
                            <p>Become Change Agent</p>
                            <h3>Round Glass Foundation</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary" style="">View More</button>
                </div>
            </div>
        </div>
        </div>
    </section>









    <style>

        .upcoming-event{
            margin-top: 50px;
            margin-bottom: 100px;
        }

        .upcoming-event img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            transform: rotateY(15deg);
        transform-origin: 50% 50% 0px;
        border-radius: 10px;
    
    
        }
        .up-image{
            text-align: right;
            -webkit-perspective: 600;
        }
        .upcoming-event h6{
            
        }
        .upcoming-event h2{
            font-size: 40px;
        }
        .upcoming-event h5{
            
        }
        .upcoming-event p{
            
        }
        .upcoming-text{
            margin-top: 70px;
        }
    </style>
    
    
        <section class="upcoming-event">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 up-image">
                        <img src="/images/1.jpg" alt="">
                    </div>
                    <div class="col-md-7 upcoming-text">
    
                        <h6>Upcoming Event</h6> 
                        <h2>HELPVILLE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio labore nulla sint?</p>
                        <h5>--- Kenneth R. Certified Nursing Assistant</h5>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </section>
    











    
<style>
    .banner-area{
        background-color: #cadfef;
        margin: auto;
        text-align: center;
        padding: 70px;
    }
    .banner-area h3{
        font-weight: 700;
    }
    .banner-area button{
        margin-top: 20px;
        font-size: 12px;
        padding:15px 40px 15px 40px;
    }
</style>

<section class="banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <button class="btn btn-primary">Contact</button>
            </div>
        </div>
    </div>
</section>













<style>
    .profile-form{
        background-image: url('/images/back1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .message-form{
        width: 40%;
        margin: auto;
        margin-bottom: 50px;
       margin-top: 50px;
    }
    .message-form input, .message-form textarea{
        border-radius: 7px;
    }
    .message-form input{
        height: 45px;
        margin-bottom: 5px;
        margin-top: 5px;
        border: none;
    }
    .message-form input::placeholder, .message-form textarea::placeholder{
       color: black;
    }
    .message-form textarea{
        border: none;
        margin-bottom: 15px;
    }
    .profile-form{
    }
    .message-form button{
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 7px;
    }
    .form-heading-text{
        color: white;
        margin: auto;
        font-size: 20px;
        text-align: center;
width: 800px;
margin-top: 50px;
    }


    @media (max-width:768px) {
        .message-form{
        width: 100%;
        margin: auto;
        margin-bottom: 50px;
       margin-top: 50px;
    }
}
</style>


<section class="profile-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="form-heading-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In porro delectus sed.
                </h3>
            </div>
        </div>
        <form action="" >
            <div class="message-form">

        <div class="row">
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-6 formm-group">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">

                <button class="btn btn-primary">Send Message</button>

            </div>
        </div>
    </div>
    </form>
    </div>
</section>













    <footer class="footer-04" >
        <div class="container" style="padding-bottom: 6em;">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading"><a href="#" class="logo"><img src="/images/logo.jpg"  alt=""></a></h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Categories</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
                        <li><a href="#" class="py-1 d-block">Merchant</a></li>
                        <li><a href="#" class="py-1 d-block">Giving back</a></li>
                        <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14763.537593284394!2d91.81770479828492!3d22.320211343637336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1647808645463!5m2!1sen!2sbd" width="100%" height="250px" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Follow us</h2>
                   
                   
                        <i class="fab fa-facebook-f" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-instagram" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-youtube" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-twitter" style="color: white;font-size: 20px; margin-right: 20px; "></i>
                   
                </div>
            </div>
        </div>
        <div class="w-100 mt-5 border-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p class="copyright">
                            All right reserved by helpvilla
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>


















    <script src="/js/jquery 3.5.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/universal_tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script src="/js/script.js"></script>

</body>

</html>