<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Event</a></li>
                    <li  class="active"><a href="#">Contact</a></li>
                    <li><a href="#">Volunter</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <button>Sign In</button>
                    <button class="sign-up">Sign Up</button>
                   
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="hero-banner">
        <div class="container">
            <div class="hero-banner-text">
                <div class="hero-banner-heading">
                   Contact Us !
                </div>
               
                <button type="button" class="btn btn-warning text-dark btn-banner"><i class="fas fa-play"></i></button>
            </div>
        </div>
    </div>









  









    <style>
        .about-me-section{
            
            margin: auto;
            margin-top: 100px;
        }
        .about-me-section img{
            width: 400px;
            height: 400px;
            margin: auto;
            text-align: right;
            border-radius: 10px;
        }
        .me-card1{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 100px #a4b8e760;
            padding: 30px;
        }
        .me-card1-edit{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .me-card1-edit h4{
            font-weight: 700;
            font-size: 17px;
        }
        .me-card1-edit i{
            font-size: 25px;
            color: #2079bd;
        }
        .me-card1 p{
            margin-top: 20px;
            line-height: 2;
        }
        .me-card2{
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgba(142, 171, 250, 0.226);
            border-radius: 20px;
            padding: 30px;
        }
        .me-card2 h4{
            font-weight: 300;
            color:#365db1;
        }
        .me-card2 h5{
            font-weight: 700;
            font-size: 20px;
        }
        .me-card2 i{
            font-size: 30px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .me-card2 .fa-facebook{
            color: #2079bd;
        }
        .me-card2 .fa-instagram{
            color: rgb(194, 4, 178);
        }
        .me-card2 .fa-twitter{
            color: rgb(106, 144, 248);
        }
    </style>
    
    
    <section class="about-me-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="me-card1">
                        <div class="me-card1-edit">
                            <h4>About me:</h4>
                            <i class="fas fa-edit"></i>
                        </div>	
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ad nulla aspernatur ipsa accusamus rem dolor laudantium delectus facilis facere neque laborum, nam corrupti.
                        </p>
                    </div>
    
                    <div class="me-card2">
                            <h4>CONTACT THROUGH SOCIAL MEDIA</h4>
                            <h5>Drop a messaage:</h5>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29527.103112470882!2d91.79791225!3d22.32007935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1647893915604!5m2!1sen!2sbd" width="400" height="400" style="border:0;border-radius:10px;margin-top: 20px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    

















    
<style>
    .service-box {
    padding: 4em;
    box-shadow: 0 0 100px #a4b8e760;
    border-radius: 10px;
}
.service-box p {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.services button{
    height: 50px;
    border: none;
    border-radius: 7px;
    background-color: #deebf6;
    color: #2079bd;
    margin-top: 20px;
    margin-right: 25px;
    padding-right: 20px;
    padding-left: 20px;
}
.services-group{
    margin-top: 100px;
    margin-bottom: 100px;
}
@media (max-width:768px) {
    .services button{
    height: 50px;
    border: none;
    border-radius: 7px;
    background-color: #deebf6;
    color: #2079bd;
    margin-top: 20px;
    margin-right: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

}

</style>


<section class="services-group">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="service-box">
                    <p>Services</p>
                    <div class="services">
                        <button>Vehical Maintenence</button>
                        <button>Garden Maintencece</button>
                        <button>Office Maintencece</button>
                        <button>Computer Repair</button>
                        <button>Mobile Repair</button>
                        <button>Home Maintanence</button>
                        <button>Washroom Repair</button>
                        <button>Kitchen Repair</button>
                        <button>Furniture Work</button>
                        <button>Home Maintance</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<style>
    body{
        background-color: #fcfcfc;
    }
    .photo-gallery-group{
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .photo-gallery-box{
        padding: 3em 6em 3em 6em;
        box-shadow: 0 0 100px #a4b8e760;
    border-radius: 10px;
    }
    .Photo-gallery img{
        height: 150px;
        width: 150px;
        border-radius: 10px;
        margin-right: 30px;
        margin-top: 30px;
        object-fit: cover;
    }
    .photo-gallery-box p {
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 30px;

}

.photo-gallery-box i {
    font-size: 50px;
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: red;
   

}
@media (max-width:768px) {
    .Photo-gallery img{
        height: 70px;
        width: 70px;
        border-radius: 10px;
        margin-right: 10px;
        margin-top: 30px;
        object-fit: cover;
    }

}

</style>

<section class="photo-gallery-group">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="photo-gallery-box">
                    <p>Photo Gallery</p>
                    <div class="Photo-gallery">
                        <img src="/images/sample image-1.png" alt="">
                        <img src="/images/sample image-10.png" alt="">
                        <img src="/images/sample image-11.png" alt="">
                        <img src="/images/sample image-13.png" alt="">
                        <img src="/images/sample image-14.png" alt=""> <br>
                        <img src="/images/sample image-15.png" alt="">
                        <img src="/images/sample image-16.png" alt="">
                        <img src="/images/sample image-17.png" alt="">
                        <img src="/images/sample image-18.png" alt="">
                        <img src="/images/Group 1.png" alt="">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




























<style>
    .banner-area{
        background-color: #cadfef;
        margin: auto;
        text-align: center;
        padding: 70px;
    }
    .banner-area h3{
        font-weight: 700;
    }
    .banner-area button{
        margin-top: 20px;
        font-size: 12px;
        padding:15px 40px 15px 40px;
    }
</style>

<section class="banner-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                <button class="btn btn-primary">Contact</button>
            </div>
        </div>
    </div>
</section>













<style>
    .profile-form{
        background-image: url('/images/back1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .message-form{
        width: 40%;
        margin: auto;
        margin-bottom: 50px;
       margin-top: 50px;
    }
    .message-form input, .message-form textarea{
        border-radius: 7px;
    }
    .message-form input{
        height: 45px;
        margin-bottom: 5px;
        margin-top: 5px;
        border: none;
    }
    .message-form input::placeholder, .message-form textarea::placeholder{
       color: black;
    }
    .message-form textarea{
        border: none;
        margin-bottom: 15px;
    }
    .profile-form{
    }
    .message-form button{
        height: 45px;
        width: 100%;
        border: none;
        border-radius: 7px;
    }
    .form-heading-text{
        color: white;
        margin: auto;
        font-size: 20px;
        text-align: center;
width: 800px;
margin-top: 50px;
    }


    @media (max-width:768px) {
        .message-form{
        width: 0%;
        margin: auto;
        margin-bottom: 50px;
       margin-top: 50px;
    }
}
</style>


<section class="profile-form">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="form-heading-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In porro delectus sed.
                </h3>
            </div>
        </div>
        <form action="" >
            <div class="message-form">

        <div class="row">
                <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-6 formm-group">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <input type="text" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">
                <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 form-group">

                <button class="btn btn-primary">Send Message</button>

            </div>
        </div>
    </div>
    </form>
    </div>
</section>

































    <footer class="footer-04" >
        <div class="container" style="padding-bottom: 6em;">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading"><a href="#" class="logo"><img src="/images/logo.jpg"  alt=""></a></h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Categories</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
                        <li><a href="#" class="py-1 d-block">Merchant</a></li>
                        <li><a href="#" class="py-1 d-block">Giving back</a></li>
                        <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14763.537593284394!2d91.81770479828492!3d22.320211343637336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1647808645463!5m2!1sen!2sbd" width="100%" height="250px" style="border:0; border-radius: 10px;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Follow us</h2>
                   
                   
                        <i class="fab fa-facebook-f" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-instagram" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-youtube" style="color: white;font-size: 20px; margin-right: 20px;"></i>
                        <i class="fab fa-twitter" style="color: white;font-size: 20px; margin-right: 20px; "></i>
                   
                </div>
            </div>
        </div>
        <div class="w-100 mt-5 border-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <p class="copyright">
                            All right reserved by helpvilla
                        </p>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>


















    <script src="/js/jquery 3.5.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/universal_tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script src="/js/script.js"></script>

</body>

</html>