<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        .chart-toggles a.enabled {
            color: red;
        }
    </style>
</head>

<body>

    <h2>My Customers</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>hi</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>hi</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>bye</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>hi</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>bye</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>hi</td>
        </tr>
    </table>
    <canvas id="LineChart" width="400" height="400"></canvas>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    </script>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            /*from  w  w w  . j  a  v  a2s. c o m*/
            var lineChartData2 = {
                labels: generateLabelsFromTable(),
                datasets: generateDataSetsFromTable()
            };
            var ctx = document.getElementById("LineChart").getContext("2d");
            lineChart = new Chart(ctx).Line(lineChartData2);

            function generateLabelsFromTable() {
                var labels = [];
                var rows = jQuery("tr");
                rows.each(function (index) {
                    if (index != 0) {
                        var cols = $(this).find("td");
                        labels.push(cols.last().text());
                    }
                });
                return labels;
            }

            function generateDataSetsFromTable() {
                var data;
                var datasets = [];
                var rows = jQuery("tr");
                var data = [];
                rows.each(function (index) {
                    if (index != 0) {
                        var cols = $(this).find("td");
                        cols.each(function (innerIndex) {
                            if (innerIndex != 0)
                                data.push($(this).text());
                        });
                    }
                });
                var dataset = {
                    fillColor: "rgba(238,155,0,0.2)",
                    strokeColor: "rgba(217,0,0,1)",
                    pointColor: "rgba(166,0,0,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(151,187,205,1)",
                    data: data
                }
                datasets.push(dataset);
                return datasets;
            }
        });
    </script>
</body>

</html>